{
  "name": "srp-v360-ota",
  "version": "1.0.0",
  "description": "Lambda srpV360Ota — BFF per OTA Compatibility via API SRP-V360",
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "jest --testEnvironment=node",
    "test:coverage": "jest --testEnvironment=node --coverage --ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1083.0",
    "@aws-sdk/client-secrets-manager": "^3.800.0",
    "@aws-sdk/client-ssm": "^3.800.0",
    "@aws-sdk/lib-dynamodb": "^3.1083.0"
  },
  "devDependencies": {
    "fast-check": "^4.1.1",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "authService.js",
      "httpClient.js",
      "otaService.js",
      "config.js",
      "index.js",
      "dynamoCache.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
