{
  "name": "woc-runtime-config",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^30.5.2"
  },
  "jest": {
    "testMatch": ["**/__tests__/**/*.test.js"],
    "collectCoverageFrom": ["index.js"],
    "coverageThreshold": {
      "global": {"statements": 90, "branches": 90, "functions": 90, "lines": 90}
    }
  }
}
