{
  "name": "agenda-soa-lambda",
  "version": "1.0.0",
  "description": "Node.js Lambda client for AgendaSOA REST service",
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --testEnvironment=node",
    "test:coverage": "jest --testEnvironment=node --coverage --ci --outputFile=coverage/jest-results.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1083.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "jest-html-reporters": "^3.1.7"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "index.js",
      "src/**/*.js",
      "!src/test.js"
    ],
    "coverageReporters": [
      "html",
      "text",
      "lcov",
      "json-summary",
      "cobertura"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "publicPath": "./coverage",
          "filename": "test-report.html",
          "openReport": false,
          "includeConsoleLog": true,
          "includeFailureMsg": true,
          "expand": true
        }
      ]
    ]
  }
}
