{
  "name": "pk-eper",
  "version": "1.0.0",
  "description": "Node.js client for WsIQPckEper SOAP service (ePer Stellantis)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^17.4.2",
    "xml2js": "^0.6.2"
  }
}
