{
  "name": "v360",
  "version": "1.0.0",
  "description": "V360 lambda - PingFederate auth + Stellantis ASV360 API client",
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "ota": "node index.js otaCompatibility",
    "getdetails": "node index.js getdetails",
    "test": "jest --testEnvironment=node",
    "test:coverage": "jest --testEnvironment=node --coverage --ci --outputFile=coverage/jest-results.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.5.2",
    "jest-html-reporters": "^3.1.7"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1130.0",
    "@aws-sdk/client-s3": "^3.1083.0",
    "@aws-sdk/client-secrets-manager": "^3.800.0",
    "@aws-sdk/lib-dynamodb": "^3.1130.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "authService.js",
      "httpClient.js",
      "v360Service.js",
      "s3ConfigRepository.js",
      "dynamoCache.js"
    ],
    "coverageReporters": [
      "html",
      "text",
      "lcov",
      "json-summary",
      "cobertura"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "publicPath": "./coverage",
          "filename": "test-report.html",
          "openReport": false,
          "includeConsoleLog": true,
          "includeFailureMsg": true,
          "expand": true
        }
      ]
    ]
  }
}
